
@import "../../../../../styles.scss";



.button-container button:hover {
  background-color: #e0e0e0; /* Cambia el color según tus preferencias */
  color: black;

}
.button-container button {
  transition: all 0.3s ease-in-out; /* Agrega una transición suave de 0.3 segundos */
}
.button-container button:hover {
  transform: scale(1.05); /* Ajusta el valor según tus preferencias */
}



.buttons-section {
  display: flex;

  .button-spinner-container {
    display: flex;
    flex-direction: column;

    .spinner-card-container {
      width: 28vw;
      height: 32vh;
      margin: 0.5em 0px 2em 2em;

      mat-card-content {
        display: flex;
        height: 100%;
        justify-content: center;

        .progress-spinner {
          width: 10em;
          height: 10em;
          margin-top: 2em;
        }
      }

    }
  }

  .button-container {
    display: flex;
    align-self: flex-start;
    margin: 1em;

    button {
      margin: 1em;
      height: 5vh;
      width: 8vw;
      font-size: 90%;
    }

  }
}

/* Media queries para ajustar el tamaño de fuente en diferentes tamaños de pantalla */
@media screen and (max-width: 600px) {
  .tile-height-entity-panel {
    height: 22em;
    width: 100%;
    margin: 5px;
    display: grid;


  }

  .button-import-container {
    height: 3em;
    width: 100%;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      width: 30%;
    }
  }

  .tile-height-rules-panel {
    height: 24em;
    width: 100%;
    margin: 5px
  }

  app-entity-panel {
    width: 95vw;
    height: 30vh;

  }

  .spinner-card-container {
    width: 100% !important;
    margin: 0px !important;

    .progress-spinner {
      width: 8em;
      height: 8em;
      margin-top: 2em;
    }

  }

  .button-container {
    margin: 8px;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      margin: 5px !important;

      width: 26vw !important;
    }

  }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {

  /* Tamaño de fuente para pantallas medianas */
  .tile-height-entity-panel {
    height: 22em;
    width: 100%;
    margin: 5px;
    display: flex;
    gap: 2em;


  }

  app-entity-panel {
    width: 95%;
    height: 30vh;
    margin-top: 1.5em;

  }

  .tile-height-rules-panel {
    height: 26em;
    width: 100%;
    margin: 5px
  }
  .button-container{
    margin-top: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
    button {
      width: 95%;
    }
  }


  }




@media screen and (min-width: 1201px) {

  /* Tamaño de fuente para pantallas grandes */
  .tile-height-entity-panel {
    height: 42em;
    width: 100%;
    margin: 5px;
    display: contents;


  }
  
  .chip-item{
    display: flex;
    align-items: center;
    gap: 1.5em;
    mat-chip{
      width: fit-content;
      
    }
    .text-container{
      margin: 0px;
      max-width: 40vw; 

  white-space: nowrap; /* evita que el texto se envuelva */
  overflow: hidden; /* oculta el texto que se desborda */
  transition: transform 0.3s ease-in-out; /* Agrega una transición suave al cambio de tamaño */
p{
  margin: 0px;
}}
    .text-container:hover {
      transform: scale(1.05); /* Aumenta el tamaño del texto en un 10% al pasar el cursor sobre él */
    }
  }

  .button-container {
    height: 100%;
    width: 40%;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-content: center;

    button {
      width: 85%;
      height: 6vh;
      margin: 2em;   
     }
     
  }
 

  .tile-height-rules-panel {
    height: 42em;
    width: 100%;
    margin: 5px
  }
  
  
  .progress-spinner {
    width: 10em !important;
    height: 10em !important;
    margin-top: 2.5em !important;
  }
}